﻿<!DOCTYPE html>
 <html>
 <head>
    <title>Naslovna strana</title>
 </head>
 
 <body>
    <ul>
	   <li><a href="university.html" target="_blank">University</a></li>
	   <li><a href="index.html" target="_blank">Index</a></li>
	   <li><a href="pupincoils.html" target="_blank">Pupincoils</a></li>
	 </ul>
 <h1> <b>Literary work</b> </h1>



<p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka). </p>

<p>Beside this he also published:</p>
 

  <table border="1">
    <th> Naslov dela </th>
	<th> Izdavac </th>
	<th> Mesto </th>
	<th> Godina </th>
	
	<tr> 
	   <th> Buchdruckerei </th>
	   <th> Pupin Michael </th>
	   <th> Berlin </th>
	   <th> 1989 </th>
	   </tr>
	 <tr> 
	    <th> Thermodynamics </th>
		<th> John Wiley </th>
		<th> London </th>
		<th> 1894 </th>
	<tr>
	    <th> Yugoslavia </th>
		<th> Pupin Michael </th>
		<th> Amerika </th>
		<th> 1919 </th>
    <tr>
	     <th> The New Reformation </th>
		 <th> Scribner </th>
		 <th> New York </th>
		 <th> 1930 </th>
	<tr>
	     <th> Toward Civilization </th>
		 <th> C.A. Beard </th>
		 <th> New York </th>
		 <th> 1930 </th>
		 
		
	   
	   
	   

	
	
	
</body>
</html>